<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pauseMenuPane" prefWidth="1300" prefHeight="800"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.Ui.Control_PauseMenu"
            stylesheets="@Style.css">

    <VBox alignment="CENTER" spacing="30"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="-100" AnchorPane.bottomAnchor="0">

        <Text text="Pause Game Menu" styleClass="text-title"/>

        <Button fx:id="returnToMainButton" text="Return to Main" onAction="#handleReturnToMainButton" styleClass="button-style"/>
        <Button fx:id="continueButton" text="Continue" onAction="#handleContinue" styleClass="button-style"/>
    </VBox>
</AnchorPane>