<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="1300" prefHeight="750"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.controller.Control_EndGameMenu"
            stylesheets="@Style.css">

    <VBox alignment="CENTER" spacing="20" layoutX="325" layoutY="200" styleClass="VBox">
        <!-- Title -->
        <Label text="Game Over" styleClass="title"/>

        <!-- Buttons -->
        <Button fx:id="returnToMainButton" text="Return to Main" onAction="#handleReturnToMainButton" styleClass="button"/>
        <Button fx:id="exitButton" text="Exit" onAction="#handleExitButton" styleClass="button"/>
    </VBox>

</AnchorPane>