<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.Controller.Control_Setting"
            stylesheets="@Style.css"
            fx:id="settingsPane">

    <!-- Settings overlay panel -->
    <Text layoutX="50" layoutY="100" text="Settings" styleClass="text-setting"/>

    <!-- Close button for settings overlay -->
    <Button fx:id="closeButton" layoutX="1200" layoutY="50" text="CLOSE" onAction="#closeSettings" styleClass="button"/>

    <!-- Music Control -->
    <Text layoutX="500" layoutY="200" text="Voice Control" styleClass="text-setting"/>

    <Text layoutX="640" layoutY="260" text="Music" styleClass="text-control"/>
    <CheckBox fx:id="bgToggle" layoutX="550" layoutY="280" text="Background Music" styleClass="text-control"/>

    <Text layoutX="620" layoutY="360" text="Game Sound" styleClass="text-control"/>
    <CheckBox fx:id="gsToggleExplosion" layoutX="550" layoutY="380" text="Explosion Sound" styleClass="text-control"/>
    <CheckBox fx:id="gsToggleShoot" layoutX="550" layoutY="430" text="Shoot Sound" styleClass="text-control"/>
</AnchorPane>